root = true

[*]
indent_style = space
indent_size = 4
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[*.{json,js,jsx,html,css}]
indent_style = space
indent_size = 2

[.eslintrc.json]
indent_style = space
indent_size = 2

[.babelrc]
indent_style = space
indent_size = 2

[*.yml]
indent_size = 2
indent_style = space

[*.md]
trim_trailing_whitespace = false
