environment:
  matrix:
    - node_version: "7"
    - node_version: "6"

install:
  - ps: Install-Product node $env:node_version
  - yarn

test_script:
  # used for bug fixing
  - node --version
  - yarn --version

  # make sure we add .bin content to path
  - SET PATH=node_modules\.bin;%PATH%

  # run the actual CI tests
  - yarn ci

build: off
